<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>오디데이 최종기획안</title>

    <!-- css -->
    <link rel="stylesheet" href="css/projectDoc.css" type="text/css" />
  </head>
  <body>
    <!-- s: wrap -->
    <div id="wrap">
      <section id="intro">
        <div class="intro_inner">
          <div class="intro_left">
            <p class="jiyeon">Park Jiyeon &ensp;|&ensp; Portfolio</p>
            <div class="title">
              <div class="intro_logo">
                <img
                  src="images/projectDoc/logo.png"
                  alt="로고"
                  class="intro_logo_img"
                />
              </div>
              <p>디저트 카페 '오디데이' 반응형 웹사이트</p>
              <div class="line"></div>
            </div>
            <ul>
              <li>
                <span>작업 기간 </span>
                <span> 2022.11 ~ 2023.01 </span>
              </li>
              <li>
                <span>기여도 </span>
                <span> 개인작업 100%(기획, 디자인, 퍼블리싱) </span>
              </li>
              <li>
                <span>작업 툴 </span>
                <span>
                  Photoshop, Illustrator, Adobe XD<br />
                  Visual Studio Code: HTML, CSS, JS(jQuery)
                </span>
              </li>
              <li>
                <span>배포 주소 </span>
                <a href="https://stately-sunflower-cd4718.netlify.app/">
                  OH!D-DAY 바로가기</a
                >
              </li>
            </ul>
          </div>
          <div class="intro_right">
            <div class="mockup_img"></div>
          </div>
        </div>
      </section>
      <main>
        <!-- s: body_wrap -->
        <div class="body_wrap">
          <!-- s: overview -->
          <section class="contents_wrap" id="overview">
            <h1>Overview</h1>
            <p>
              <b
                >케이크/타르트를 전문으로 판매하는 프리미엄 디저트 카페 브랜드
                '오디데이(OH!D-DAY)'입니다.</b
              >
              <br />
              - 시선을 끄는 큰 사이즈의 메인 배너가 상단에 위치하고 바로
              하단에는 인기 메뉴를 배치하여 사용자가 쉽게 이용할 수 있도록
              하였습니다.
              <br />
              - 인기 메뉴 아래로 브랜드의 대표 서비스인 정기 배송 주문과 픽업
              예약 서비스를 배치하고, 진행 중인 이벤트들이 한 개씩 슬라이드
              되도록 구현하였습니다.
              <br />
              - 사이트 하단에는 브랜드의 sns 계정에 업로드 된 이미지들을 흐르는
              배너로 보여주고, 이미지 클릭 시 새 창으로 sns 계정 페이지를 확인할
              수 있습니다.<br />
            </p>
          </section>
          <!-- e: overview -->
          <!-- s: brand info -->
          <section class="contents_wrap" id="brand_info">
            <h1>Brand Info</h1>
            <div class="contents">
              <article class="style" id="about">
                <h2>About</h2>
                <div class="category">
                  <h3>Brand Story</h3>
                  <div class="brandstory">
                    <p>
                      <b>자주 먹는 디저트가 우리집 앞까지!</b> <br />
                      '식재료, 샐러드, 도시락처럼 디저트도 매번 직접 구매하러
                      가지 않고 집에서 편하게 정기 배송을 받을 수 없을까?'
                      <br />
                      - 디저트를 좋아하는 사람들이 디저트를 더 편하게 즐길 수
                      있는 '오디데이(OH!D-DAY)' 브랜드를 기획하였습니다. <br />
                      - '오디데이(OH!D-DAY)' 웹사이트 사용자는 선택한 디저트를
                      정기적으로 배송 받을 수 있고, 예약한 디저트를 오프라인
                      매장에서 픽업할 수 있습니다.<br />
                    </p>
                  </div>
                </div>
              </article>
              <!-- e: about -->
              <article class="style" id="logo">
                <h2>Logo</h2>
                <div class="category" id="logo_category">
                  <h3>Logo Symbol</h3>
                  <div class="logo_contents">
                    <div class="logo_img logo_bg">
                      <img src="images/projectDoc/logo.png" alt="로고" />
                    </div>
                    <div class="logo_img symbol_bg">
                      <img src="images/projectDoc/symbol.png" alt="심볼로고" />
                    </div>
                  </div>
                </div>
                <div class="category" id="logostory">
                  <h3>Logo Story</h3>
                  <div class="logostory">
                    <p>
                      - '오디데이(OH!D-DAY)'는 정기배송 서비스를 제공하는 디저트
                      카페로, '오늘은 디저트를 먹는 날'이라는 의미를 가진
                      브랜드명입니다.<br />
                      - 'D-DAY'에 '오늘이 디저트를 먹는 당일'이라는 의미가 있고,
                      '오'늘은 '디'저트를 먹는 날의 준말이라는 의미도 담아
                      '오디데이'를 네이밍하였습니다.<br />
                      - 'D-DAY'의 'D-D'를 눈으로 표현하고 눈썹과 입 모양을 그려
                      디저트를 먹는 귀여운 표정을 로고에 담았습니다.<br />
                      - 기쁜 마음을 표현하기 위해 느낌표를 넣고 부드러운 느낌의
                      필기체 폰트를 사용하여 브랜드 로고를 제작하였습니다.
                    </p>
                  </div>
                </div>
              </article>
              <!-- e: logo -->
            </div>
          </section>
          <!-- e: brand info -->
          <!-- s: styleguide -->
          <section class="contents_wrap" id="styleguide">
            <h1>Style Guide</h1>
            <div class="contents">
              <article class="style" id="color">
                <h2>Color</h2>
                <div class="category" id="color_primary">
                  <h3>Primary Color</h3>
                  <div class="pallete">
                    <div class="color_chip">
                      <h4>Pink</h4>
                      <ul>
                        <li class="rgb">
                          <b>RGB</b>
                          <span>255</span>
                          <span>36</span>
                          <span>113</span>
                        </li>
                        <li class="hex">
                          <b>HEX</b>
                          <span>#FF2471</span>
                        </li>
                      </ul>
                    </div>
                    <div class="color_chip light">
                      <h4>Light Pink</h4>
                      <ul>
                        <li class="rgb">
                          <b>RGB</b>
                          <span>254</span>
                          <span>209</span>
                          <span>215</span>
                        </li>
                        <li class="hex">
                          <b>HEX</b>
                          <span>#FED1D7</span>
                        </li>
                      </ul>
                    </div>
                    <div class="color_chip light">
                      <h4>Light Beige</h4>
                      <ul>
                        <li class="rgb">
                          <b>RGB</b>
                          <span>250</span>
                          <span>248</span>
                          <span>242</span>
                        </li>
                        <li class="hex">
                          <b>HEX</b>
                          <span>#FAF8F2</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="category" id="color_grayscale">
                  <h3>Grayscale</h3>
                  <div class="pallete">
                    <div class="color_chip">
                      <ul>
                        <li class="hex">
                          <b>HEX</b>
                          <span>#333333</span>
                        </li>
                      </ul>
                    </div>
                    <div class="color_chip">
                      <ul>
                        <li class="hex">
                          <b>HEX</b>
                          <span>#7D7D7D</span>
                        </li>
                      </ul>
                    </div>
                    <div class="color_chip light">
                      <ul>
                        <li class="hex">
                          <b>HEX</b>
                          <span>#EEEEEE</span>
                        </li>
                      </ul>
                    </div>
                    <div class="color_chip light">
                      <ul>
                        <li class="hex">
                          <b>HEX</b>
                          <span>#FFFFFF</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </article>
              <!-- e: color -->
              <article class="style" id="typography">
                <h2>Typography</h2>
                <div class="category" id="fontfamily_Montserrat">
                  <h3>Montserrat</h3>
                  <div class="font">
                    <div class="style medium">
                      <div class="aa">Aa</div>
                      <div class="txt">
                        <p class="name">Montserrat Medium</p>
                        <p class="abcd">
                          가나다라마바사아자차카타파하<br />
                          ABCDEFGHIJKLMNOPQRSTUVWXYZ<br />
                          abcdefghijklmnopqrstuvwxyz<br />
                          0123456789<br />
                        </p>
                      </div>
                    </div>
                    <div class="style regular">
                      <div class="aa">Aa</div>
                      <div class="txt">
                        <p class="name">Montserrat Regular</p>
                        <p class="abcd">
                          가나다라마바사아자차카타파하<br />
                          ABCDEFGHIJKLMNOPQRSTUVWXYZ<br />
                          abcdefghijklmnopqrstuvwxyz<br />
                          0123456789<br />
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="category" id="fontfamily_NanumGothic">
                  <h3>Nanum Gothic</h3>
                  <div class="font">
                    <div class="style bold">
                      <div class="aa">Aa</div>
                      <div class="txt">
                        <p class="name">Nanum Gothic Bold</p>
                        <p class="abcd">
                          가나다라마바사아자차카타파하<br />
                          ABCDEFGHIJKLMNOPQRSTUVWXYZ<br />
                          abcdefghijklmnopqrstuvwxyz<br />
                          0123456789<br />
                        </p>
                      </div>
                    </div>
                    <div class="style regular">
                      <div class="aa">Aa</div>
                      <div class="txt">
                        <p class="name">Nanum Gothic Regular</p>
                        <p class="abcd">
                          가나다라마바사아자차카타파하<br />
                          ABCDEFGHIJKLMNOPQRSTUVWXYZ<br />
                          abcdefghijklmnopqrstuvwxyz<br />
                          0123456789<br />
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </article>
              <!-- typography -->
            </div>
          </section>
          <!-- e: styleguide -->
          <!-- s: gridsystem -->
          <section class="contents_wrap" id="gridsystem">
            <h1>Grid System</h1>
            <div class="contents">
              <ul class="info">
                <li>
                  <b>Type</b>
                  <span>Responsive web</span>
                </li>
                <li>
                  <b>Total Width</b>
                  <span>1200px</span>
                </li>
                <li>
                  <b>Columns</b>
                  <span>10</span>
                </li>
                <li>
                  <b>Gutter</b>
                  <span>20px</span>
                </li>
                <li>
                  <b>Padding left/right</b>
                  <span>20px</span>
                </li>
              </ul>
              <div class="img_container">
                <div class="grid_img"></div>
              </div>
            </div>
          </section>
          <!-- e: gridsystem -->
        </div>
        <!-- e: body_wrap -->
        <!-- s: layout -->
        <section id="layout">
          <div class="layout_inner">
            <h1>Layout <span class="mainpage">Main Page</span></h1>
            <div class="layout_content">
              <div class="layout_info">
                <div class="info mainbanner">
                  <div class="info_txt">
                    <h3>Main Banner</h3>
                    <span>
                      넉넉한 사이즈로 웹사이트에 방문하였을 때 디저트 이미지가
                      시선을 사로잡도록 하였습니다. 첫번째 배너는 디저트
                      이미지와 함께 브랜드명을 표기하였고, 이어지는 배너들은
                      신메뉴과 인기메뉴를 보여주어 사용자의 흥미를 끌도록
                      하였습니다.
                    </span>
                  </div>
                  <div class="info_img">
                    <img
                      src="images/projectDoc/layout_pcmain1.png"
                      alt="메인배너 이미지"
                    />
                  </div>
                </div>
                <!-- e: mainbanner -->
                <div class="info bestmenu">
                  <div class="info_txt">
                    <h3>Best Menu</h3>
                    <span>
                      브랜드를 대표하는 인기메뉴를 사용자가 쉽고 빠르게 확인할
                      수 있도록 페이지의 상단에 배치했습니다. 원형을
                      사용함으로써 부드러운 느낌을 주었고, 두번째 페이지의
                      마지막 원형은 더보기 버튼으로 활용하였습니다. 화살표 클릭
                      시 한 페이지당 네 메뉴씩 페이지가 넘어갑니다.
                    </span>
                  </div>
                  <div class="info_img">
                    <img
                      src="images/projectDoc/layout_pcmain2.png"
                      alt="인기메뉴 이미지"
                    />
                  </div>
                </div>
                <!-- e: bestmenu -->
                <div class="info order">
                  <div class="info_txt">
                    <h3>Order</h3>
                    <span>
                      브랜드의 대표 서비스인 정기 배송 신청과 매장 픽업 예약
                      페이지로 이동할 수 있는 영역입니다. 각 서비스에 대한
                      간단한 설명 문구와 함께 이미지를 교차하여 배치했습니다,
                      스크롤 시 아래에서 위로 나타나는 애니메이션 효과를
                      주었습니다.
                    </span>
                  </div>
                  <div class="info_img">
                    <img
                      src="images/projectDoc/layout_pcmain3.png"
                      alt="정기배송/매장픽업 이미지"
                    />
                  </div>
                </div>
                <!-- e: order -->
                <div class="info store">
                  <div class="info_txt">
                    <h3>Store</h3>
                    <span>
                      오프라인 매장 검색과 가맹점 개설 문의 서비스 버튼을 큰
                      사이즈로 배치해 매장 검색과 가맹점 개설 문의를 쉽게 할 수
                      있도록 하였습니다.
                    </span>
                  </div>
                  <div class="info_img">
                    <img
                      src="images/projectDoc/layout_pcmain4.png"
                      alt="매장검색/가맹점문의 이미지"
                    />
                  </div>
                </div>
                <!-- e: store -->
                <div class="info event">
                  <div class="info_txt">
                    <h3>Event</h3>
                    <span>
                      진행 중인 이벤트나 신메뉴 출시 등의 소식을 보여줍니다.
                      자동으로 한 개씩 슬라이드 되며, 하단의 화살표 버튼으로도
                      넘겨볼 수 있습니다. 모바일 화면 크기에서는 사용성을
                      고려하여 화살표 버튼을 중앙 양쪽으로 배치하였습니다.
                    </span>
                  </div>
                  <div class="info_img">
                    <img
                      src="images/projectDoc/layout_pcmain5.png"
                      alt="이벤트 이미지"
                    />
                  </div>
                </div>
                <!-- e: event -->
                <div class="info insta">
                  <div class="info_txt">
                    <h3>Instagram</h3>
                    <span>
                      브랜드의 인스타그램 게시글 이미지을 흐르는 배너로 보여주어
                      메뉴와 sns 계정 홍보 효과를 주었습니다. 이미지 호버 시
                      브랜드의 인스타그램 계정 아이디가 나타나고, 클릭 시
                      인스타그램 계정이 새 탭으로 열립니다.
                    </span>
                  </div>
                  <div class="info_img">
                    <img
                      src="images/projectDoc/layout_pcmain6.png"
                      alt="sns 이미지"
                    />
                  </div>
                </div>
                <!-- e: insta -->
                <div class="info footer">
                  <div class="info_txt">
                    <h3>Footer</h3>
                    <span>
                      고객센터, 사업자번호 등 브랜드에 대한 정보와 GNB, LNB,
                      서브 네비게이션으로 구성하였습니다.
                    </span>
                  </div>
                  <div class="info_img">
                    <img
                      src="images/projectDoc/layout_pcmain7.png"
                      alt="푸터 이미지"
                    />
                  </div>
                </div>
                <!-- e: insta -->
              </div>
              <!-- e: layout_info -->
              <div class="mobile_container">
                <img
                  src="images/projectDoc/main_mobile.png"
                  alt="mobile 레이아웃"
                />
              </div>
            </div>
            <!-- e: layout content -->
          </div>
        </section>
        <!-- e: layout -->
      </main>
      <section id="bottom">
        <ul>
          <li>
            <div class="bottom_img">
              <div class="m_img m_img1"></div>
            </div>
          </li>
          <li>
            <div class="bottom_img">
              <div class="m_img m_img2"></div>
            </div>
          </li>
          <li>
            <div class="bottom_img">
              <div class="m_img m_img3"></div>
            </div>
          </li>
          <li>
            <div class="bottom_img">
              <div class="m_img m_img4"></div>
            </div>
          </li>
          <li>
            <div class="bottom_img">
              <div class="m_img m_img5"></div>
            </div>
          </li>
          <li>
            <div class="bottom_img">
              <div class="m_img m_img6"></div>
            </div>
          </li>
          <li>
            <div class="bottom_img">
              <div class="m_img m_img7"></div>
            </div>
          </li>
          <li>
            <div class="bottom_img">
              <div class="m_img m_img8"></div>
            </div>
          </li>
        </ul>
        <footer>
          <div class="footer_img">
            <div class="mockup_img"></div>
          </div>
          <div class="copyright">
            <span> COPYRIGHT Ⓒ 2023 PARKJIYEON. ALL RIGHTS RESERVED.</span>
            <span class="gray">
              본 프로젝트는 상업적 목적이 아닌 개인 포트폴리오용으로
              제작되었습니다.
            </span>
          </div>
        </footer>
      </section>
    </div>
    <!-- e: wrap -->
  </body>
</html>
